<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
  <style>
    :root {
  --border-color: #d9d9d9;
  --passed-status-color: #008000;
  --failed-status-color: #e01e37;
  --skipped-status-color: #C0C0C0;
  --known-failures-status-color: #FFC300;
  --passed-with-known-failure-color: #73e2a7;
}

html {
  font-family: Roboto, Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.content {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 0px;
}

.report-title {
  display: block;
  color: #03256c;
  font-weight: bold;
  font-size: larger;
  text-align: center;
}

.over-all-highlight-section {
  margin-right: 10px;
}

.over-all-highlight {
  height: 30px;
  color: white;
  font-size: large;
  font-weight: bolder;
  text-align: center;
  border-radius: 10px;
  padding-top: 5px;
}

.project-info-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  border: solid;
  border-color: var(--border-color);
  border-width: 1px;
  margin-right: 10px;
  box-shadow: 2px 2px 15px 2px #C0C0C0;
  border-radius: 15px;
  padding-bottom: 20px;
  margin-top: 18px;
  margin-bottom: 10px;
}

.project-info-header {
  flex: 1;
  font-weight: bold;
  color: #1d3557;
  text-align: left;
  padding-bottom: 8px;
  padding-top: 5px;
  margin-top: 10px;
  margin-left: 15px;
  margin-bottom: 10px;
}

.project-info-container {
  display: flex;
  flex-direction: row;
  justify-content: left;
  flex-wrap: wrap;
}

.project-info-content {
  flex: 1;
  display: grid;
  grid-template-columns: 120px 10px 1fr;
  color: #7d8597;
  column-gap: 4px;
  row-gap: 0px;
  padding-left: 10px;
  font-size: smaller;
  margin-top: 5px;
  margin-left: 15px;
}

.project-info-key {
  font-weight: 700;
}

.project-info-value {
  color: #8d99ae;
  height: fit-content;
}

.project-info-element {
  height: 15px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  height: 20px;
}

.project-info-content-description-value {
  overflow: scroll;
  min-height: 150px;
  padding-right: 30px;
}

.chart-area {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 0px;
}

.chart-section-element {
  flex: 1;
  border: solid;
  border-color: var(--border-color);
  border-width: 1px;
  margin-right: 10px;
  box-shadow: 2px 2px 15px 2px #C0C0C0;
  border-radius: 15px;
  padding-bottom: 20px;
}

.stats-tables {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 10px;
  border-radius: 15px;
}

.overall-stats-header,
.feature-stats-header {
  font-weight: bold;
  color: #1d3557;
  text-align: left;
  padding-bottom: 8px;
  padding-top: 5px;
}

.overall-stats-table,
.feature-stats-table {
  box-shadow: 1px 1px 15px 2px #C0C0C0;
  margin-top: 8px;
  border-radius: 15px;
}

.overall-stats-section,
.feature-stats-section {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 15px;;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th {
  padding: 10px 0;
  background-color: #f5f4f5;
  text-align: center;
  border: 0.2px solid #d4d4d4;
  font-size: small;
}

table th:first-child {
  border-top-left-radius: 15px;
}

table th:last-child {
  border-top-right-radius: 15px;
}

table td {
  padding: 10px;
  border: 0.2px solid #d4d4d4;
  text-align: center;
  background-color: #ffffff;
  margin: 0px;
  font-size: smaller;
  color: #6c757d;
}

table tr:last-child td:first-child {
  border-bottom-left-radius: 15px;
}

table tr:last-child td:last-child {
  border-bottom-right-radius: 15px;
}

/* new */

.complete-result-section {
  border-color: var(--border-color);
  border-width: 1px;
  margin-right: 10px;
  margin-top: 15px;
  box-shadow: 2px 2px 15px 2px #C0C0C0;
  border-radius: 15px;
}

.complete-result-container {
  margin-top: 20px;
  margin-bottom: 20px;
}

section {
  display: -webkit-flex;
  /* Safari */
  display: flex;
  padding-right: 10px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

nav {
  flex: auto;
  border-right: 0.5px solid var(--border-color);
  padding-top: 0px;
  margin-top: 0px;
  margin-right: 0px;
  background-color: white;
  line-height: 40px;
  /* border-top-left-radius: 15px; */
  /* border-bottom-left-radius: 15px; */
  border-bottom: none;
  box-shadow: 2px 2px 15px 2px #C0C0C0;
}

nav ul {
  list-style-type: none;
  padding-top: 5px;
  padding-left: 0px;
}

nav ul li {
  padding-top: 0px;
  border-bottom: 0.01px solid var(--border-color);
}

nav ul li span {
  color: #adb5bd;
  font-size: xx-small;

}

nav ul a {
  display: block;
  text-decoration: none;
  line-height: 30px;
  padding-left: 5px;
  font-size: small;
  color: black;
  cursor: pointer;
}

.side-nav-item {
  display: grid;
  grid-template-columns: 1fr 12% 5%;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: first baseline;
}

.status-icon {
  font-size: 15px;
  padding-right: 10px;
  color: white;
}

.side-nav-item-active {
  border: 0.3px solid var(--border-color);
  background-color: #e5e5e5;
}

.feature-specific-sc-container {
  -webkit-flex: 1;
  /* Safari 6.1+ */
  -ms-flex: 1;
  /* IE 10 */
  flex: auto;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

}

.displayOnClick {
  display: none;
}

.scenario-item {
  font-size: smaller;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.scenario-name {
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fefefa;
  align-items: center;
  padding-left: 10px;
  border: 0.1px solid var(--border-color);
  cursor: pointer;
}

.scenario-expand-icon {
  margin-right: 20px;
}

.step-items {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20px;
  border: 0.1px solid var(--border-color);
  margin-bottom: 10px;
}

.step-item {
  line-height: 40px;
  padding-left: 0px;
  border-bottom: 0.1px solid var(--border-color);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.step-name {
  border-bottom: 0.1px solid var(--border-color);
  padding-left: 20px;
}

.step-info-section {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-left: 40px;
  margin-top: 10px;
  margin-right: 10px;
  padding-left: 0px;
  border: 0.1px solid var(--border-color);
}

.step-error {
  background-color: #f4acb7;
  color: white;
  line-height: 18px;
  display: block;
  padding: 10px;
}

.embedding-name {
  background-color: #f5edf0;
  padding-left: 20px;
}

.embedding-src {
  padding-left: 40px;
  color: #2660a4;
}

img {
  height: 100px;
  width: 150px;
}




  </style>
  <title>Report</title>
</head>

<body>

<div class="content">
  <!-- Title -->
  <div class="report-title">
    <p>Cucumber Easy Report</p>
  </div>

  <!-- Overall Status Highlight -->
  <div class="over-all-highlight-section"></div>

  <!-- project info section -->
  <div class="project-info-section">
    <div>
      <div class="project-info-header">Project Information</div>
    </div>

    <div class="project-info-container">
      <div class="project-info-content" id="project-info-content-details-a"></div>
      <div class="project-info-content" id="project-info-content-details-b"></div>
      <div class="project-info-content" id="project-info-content-description"></div>
    </div>

  </div>

  <!-- Chart Area -->
  <div class="chart-area">

    <div class="chart-section-element feature-pie-chart-section">
      <div class="pie-chart"><canvas id="featurePieChart"></canvas></div>
    </div>

    <div class="chart-section-element testcase-pie-chart-section">
      <div class="pie-chart"><canvas id="testCasePieChart"></canvas></div>
    </div>

    <div class="chart-section-element testcase-pie-chart-section">
      <div class="pie-chart"><canvas id="testStepePieChart"></canvas></div>
    </div>

  </div>

  <!-- stats table-->
  <div class="stats-tables">
    <!-- it shows overall status-->
    <div class="overall-stats-section">
      <div class="overall-stats-header">Overall Summary</div>
      <div class="overall-stats-table">
        <table>
          <thead>
          <tr>
            <th>Total Cases</th>
            <th>Passed</th>
            <th>Failed</th>
            <th>Skipped</th>
            <th>Known Failures</th>
            <th>Passed With Known Failures</th>
            <th>Pass %</th>
            <th>Fail %</th>
            <th>Skipped %</th>
            <th>Known Fail %</th>
            <th>Passed With Known Fail %</th>
            <th>Status</th>
            <th>Executed Time</th>
          </tr>
          </thead>

          <tbody id="overall-stats-data-output">

          </tbody>
        </table>
      </div>
    </div>

    <!-- it shows featurewise stats-->
    <div class="feature-stats-section">
      <div class="feature-stats-header">Features Summary</div>
      <div class="feature-stats-table">
        <table>
          <thead>
          <tr>
            <th>Feature Name</th>
            <th>Total Cases</th>
            <th>Passed</th>
            <th>Failed</th>
            <th>Skipped</th>
            <th>Known Failures</th>
            <th>Passed With Known Failures</th>
            <th>Pass %</th>
            <th>Fail %</th>
            <th>Skipped %</th>
            <th>Known Fail %</th>
            <th>Passed With Known Fail %</th>
            <th>Status</th>
            <th>Executed Time</th>
          </tr>
          </thead>

          <tbody id="feature-stats-data-output">
          <!-- user JS to inset table row elements here -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Featuer, sceanrios and its steps along with execution error details and screenshots -->
  <div id="wrapper">
    <table>

    </table>

  </div>

  <!-- new section -->
  <div id="complete-result-section" class="complete-result-section"></div>




</div>


<script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>
  var json = `

<<json-input>>

`;

// Read Json Data
var data = JSON.parse(json);

// populate overall status on top of the report
let overallStatusParentElement = document.querySelector(".over-all-highlight-section");
var overAllStatusInnerElement = " ";
var overallStatus = data.overAllExecutionStatus;
if (overallStatus == "passed") {
  overAllStatusInnerElement = `<div class="over-all-highlight" style="background-color:#008000;">${overallStatus}</div>`;
} else if (overallStatus == "failed") {
  overAllStatusInnerElement = `<div class="over-all-highlight" style="background-color:#e01e37;">${overallStatus}</div>`;
} else if (overallStatus == "skipped") {
  overAllStatusInnerElement = `<div class="over-all-highlight" style="background-color:#C0C0C0 ; color:white; font-weight:bold;">${overallStatus}</div>`;
} else if (overallStatus == "known failures") {
  overAllStatusInnerElement = `<div class="over-all-highlight" style="background-color:#FFC300 ; color:#008000; font-weight:bold;">${overallStatus}</div>`;
} else if (overallStatus == "passed with known failures") {
  overAllStatusInnerElement = `<div class="over-all-highlight" style="background-color:#85e74d ; color:white; font-weight:bold;">${overallStatus}</div>`;
} else {
  overAllStatusInnerElement = `<div class="over-all-highlight" style="background-color:#C0C0C0 ; color:white; font-weight:bold;">No Results Found</div>`;
}

overallStatusParentElement.innerHTML = overAllStatusInnerElement;

// project info section
var projectInfo = data.projectInfo;

// project into content column a
let projectInfoContentDetailsParentElement = document.querySelector("#project-info-content-details-a");
var projectInfoContentDetailsInnerElement = " ";

projectInfoContentDetailsInnerElement = `
<div class="project-info-element project-info-key">Environment</div>
<div class="project-info-element project-info-separator">:</div>
<div class="project-info-element project-info-value">${projectInfo.environment}</div>

<div class="project-info-element project-info-key">Browser</div>
<div class="project-info-element project-info-separator">:</div>
<div class="project-info-element project-info-value">${projectInfo.browser}</div>

<div class="project-info-element project-info-key">Application</div>
<div class="project-info-element project-info-separator">:</div>
<div class="project-info-element project-info-value">${projectInfo.appName}</div>

<div class="project-info-element project-info-key">OS</div>
<div class="project-info-element project-info-separator">:</div>
<div class="project-info-element project-info-value">${projectInfo.os}</div>

`;

projectInfoContentDetailsParentElement.innerHTML = projectInfoContentDetailsInnerElement;

// project info content column b

let projectInfoContentDetailsBParentElement = document.querySelector("#project-info-content-details-b");
var projectInfoContentDetailsBInnerElement = " ";

projectInfoContentDetailsBInnerElement = `
<div class="project-info-element project-info-key">Start Time</div>
<div class="project-info-element project-info-separator">:</div>
<div class="project-info-element project-info-value">${projectInfo.startTime}</div>

<div class="project-info-element project-info-key">End Time</div>
<div class="project-info-element project-info-separator">:</div>
<div class="project-info-element project-info-value">${projectInfo.endTime}</div>

<div class="project-info-element project-info-key">Elapsed Time</div>
<div class="project-info-element project-info-separator">:</div>
<div class="project-info-element project-info-value">${projectInfo.totalDuration}</div>

`;

projectInfoContentDetailsBParentElement.innerHTML = projectInfoContentDetailsBInnerElement;

// project info content column c

let projectInfoContentDescriptionParentElement = document.querySelector("#project-info-content-description");
var projectInfoContentDescriptionInnerElement = " ";

projectInfoContentDescriptionInnerElement = `
<div class="project-info-element project-info-key">Description</div>
<div class="project-info-element project-info-separator">:</div>
<div class="project-info-element project-info-value project-info-content-description-value">${projectInfo.description}</div>

`;

projectInfoContentDescriptionParentElement.innerHTML = projectInfoContentDescriptionInnerElement;

// Load pie charts for feature, test case and test steps on loading the page
// refer Chart.js library : https://www.chartjs.org/docs/latest/samples/other-charts/doughnut.html
window.onload = function () {

  // feature pie chart
  let featureLabels = ["Passed", "Failed", "Skipped", "Known Failures", "Passed With Known Failures"];
  let featurePieDataSet = [
    data.featurePieChartDataMap.passed,
    data.featurePieChartDataMap.failed,
    data.featurePieChartDataMap.skipped,
    data.featurePieChartDataMap.knownFailures,
    data.featurePieChartDataMap.passedWithKnownFailures
  ];

  const featurePieData = {
    labels: featureLabels,
    datasets: [{
      data: featurePieDataSet,
      backgroundColor: [
        '#25a244',
        '#d80032',
        '#c0d6df',
        '#ffc43d',
        '#73e2a7'
      ]
    }]
  };

  const featurePieConfig = {
    type: 'doughnut',
    data: featurePieData,
    options: {
      maintainAspectRatio: false,
      responsive: true,
      legend: {
        position: 'right'
      },
      title: {
        display: true,
        text: 'Feature Status'
      },
      plugins: {

      }
    }
  };

  const featurePieChart = new Chart(
    document.getElementById('featurePieChart'),
    featurePieConfig
  );

  // testcase pie chart
  let testCaseLabels = ["Passed", "Failed", "Skipped", "Known Failures", "Passed With Known Failures"];
  let testCasePieDataSet = [
    data.testCasePieChartDataMap.passed,
    data.testCasePieChartDataMap.failed,
    data.testCasePieChartDataMap.skipped,
    data.testCasePieChartDataMap.knownFailures,
    data.testCasePieChartDataMap.passedWithKnownFailures
  ];

  const testCasePieData = {
    labels: testCaseLabels,
    datasets: [{
      data: testCasePieDataSet,
      backgroundColor: [
        '#25a244',
        '#d80032',
        '#c0d6df',
        '#ffc43d',
        '#73e2a7'
      ]
    }]
  };

  const testCasePieConfig = {
    type: 'doughnut',
    data: testCasePieData,
    options: {
      maintainAspectRatio: false,
      responsive: true,
      legend: {
        display: true,
        position: 'right'
      },
      title: {
        display: true,
        text: 'TestCase Status'
      },
      plugins: {

      }
    }
  };

  const testCasePieChart = new Chart(
    document.getElementById('testCasePieChart'),
    testCasePieConfig
  );

  // testcase pie chart
  let testStepLabels = ["Passed", "Failed", "Skipped", "Known Failures", "Pending", "Undefined", "Ambiguous", "Unused"];
  let testStepPieDataSet = [
    data.testStepPieChartDataMap.passed,
    data.testStepPieChartDataMap.failed,
    data.testStepPieChartDataMap.skipped,
    data.testStepPieChartDataMap.knownFailures,
    data.testStepPieChartDataMap.pending,
    data.testStepPieChartDataMap.undefined,
    data.testStepPieChartDataMap.ambiguous,
    data.testStepPieChartDataMap.unused,
  ];

  const testStepPieData = {
    labels: testStepLabels,
    datasets: [{
      data: testStepPieDataSet,
      backgroundColor: [
        '#25a244',
        '#d80032',
        '#c0d6df',
        '#ffc43d',
        '#f72585',
        '#124559',
        '#aed9e0',
        '#8a817c'
      ]
    }]
  };

  const testStepPieConfig = {
    type: 'doughnut',
    data: testStepPieData,
    options: {
      maintainAspectRatio: false,
      responsive: true,
      legend: {
        display: true,
        position: 'right'
      },
      title: {
        display: true,
        text: 'TestStep Status'
      }
    }
  };

  const testStepPieChart = new Chart(
    document.getElementById('testStepePieChart'),
    testStepPieConfig
  );

}

// load feature stats table - starts
let featureStatsTable = document.querySelector("#feature-stats-data-output");
let out = "";
var featuresList = data.featuresStats;

for (let feature of featuresList) {
  var statusCell = "";
  if (feature.status == "passed") {
    statusCell = `<td style="color:#008000; font-weight:bold;">${feature.status}</td>`;
  } else if (feature.status == "failed") {
    statusCell = `<td style="color:#e01e37; font-weight:bold;">${feature.status}</td>`;
  } else if (feature.status == "skipped") {
    statusCell = `<td style="color:#C0C0C0; font-weight:bold;">${feature.status}</td>`;
  } else if (feature.status == "known failures") {
    statusCell = `<td style="color:#FFC300; font-weight:bold;">${feature.status}</td>`;
  } else if (feature.status == "passed with known failures") {
    statusCell = `<td style="color:#73e2a7; font-weight:bold;">${feature.status}</td>`;
  } else {
    statusCell = `<td>${feature.status}</td>`;
  }

  out += `

  <tr>
    <td style="text-align: left">${feature.featureName}</td>
    <td>${feature.totalCases}</td>
    <td>${feature.passed}</td>
    <td>${feature.failed}</td>
    <td>${feature.skipped}</td>
    <td>${feature.knownFailures}</td>
    <td>${feature.passedWithKnownFailures}</td>
    <td>${feature.passPercent}</td>
    <td>${feature.failPercent}</td>
    <td>${feature.skippedPercent}</td>
    <td>${feature.knownFailPercent}</td>
    <td>${feature.passedWithKnownFailPercent}</td>

    ${statusCell}


    <td>${feature.duration}</td>
  </tr>

  `;
  featureStatsTable.innerHTML = out;
}
// load feature stats table - ends

// load overall testcase stats table - starts
let overallTestCaseStatsTable = document.querySelector("#overall-stats-data-output");
let overAllTestCaseTableOut = "";
var overallTestCaseData = data.overallTestCaseStats;

var statusCell = "";
var overallStatus = overallTestCaseData.overAllStatus;
if (overallStatus == "passed") {
  statusCell = `<td style="color:#008000; font-weight:bold;">${overallStatus}</td>`;
} else if (overallStatus == "failed") {
  statusCell = `<td style="color:#e01e37; font-weight:bold;">${overallStatus}</td>`;
} else if (overallStatus == "skipped") {
  statusCell = `<td style="color:#C0C0C0; font-weight:bold;">${overallStatus}</td>`;
} else if (overallStatus == "known failures") {
  statusCell = `<td style="color:#FFC300; font-weight:bold;">${overallStatus}</td>`;
} else if (overallStatus == "passed with known failures") {
  statusCell = `<td style="color:#73e2a7; font-weight:bold;">${overallStatus}</td>`;
} else {
  statusCell = `<td>${feature.status}</td>`;
}

overAllTestCaseTableOut = `

  <tr>
    <td>${overallTestCaseData.totalCases}</td>
    <td>${overallTestCaseData.passed}</td>
    <td>${overallTestCaseData.failed}</td>
    <td>${overallTestCaseData.skipped}</td>
    <td>${overallTestCaseData.knownFailures}</td>
    <td>${overallTestCaseData.passedWithKnownFailures}</td>
    <td>${overallTestCaseData.passPercent}</td>
    <td>${overallTestCaseData.failPercent}</td>
    <td>${overallTestCaseData.skippedPercent}</td>
    <td>${overallTestCaseData.knownFailPercent}</td>
    <td>${overallTestCaseData.passedWithKnownFailPercent}</td>

    ${statusCell}


    <td>${overallTestCaseData.overallDuration}</td>
  </tr>

  `;
overallTestCaseStatsTable.innerHTML = overAllTestCaseTableOut;
// load overall testcase stats table - ends


//
var features = data.featureMapList;
function loadContent(selector) {
  $("#loadOnClick").html($(selector).html());

  $("ul > li > a").on("click", function () {
    $("ul li a").css("color", "black");
    $("ul li a").css("background-color", "transparent");
    $("ul li a").css("border", "none");

    $("ul li").css("color", "black");
    $("ul li").css("background-color", "transparent");
    // $("ul li").css("border", "none");

    $(this).css("color", "black");
    $(this).css("background-color", "#e5e5e5");
    $(this.parentNode).css("background-color", "#e5e5e5");
  });
};



$(document).ready(function () {
  var firstFeatureId = features[0].id
  document.querySelector("li a[href='#" + features[0].id + "']").parentNode.classList.add("side-nav-item-active");
  loadContent("#" + firstFeatureId);

});



var completeResultSectionParentElement = document.querySelector("#complete-result-section");
var featureListElement = "";
var content = "";

for (let feature of features) {

  var statusCell = "";
  var featureStatus = feature.status;
  if (featureStatus == "passed") {
    statusCell = `<i class="fa-solid fa-circle-check status-icon" style="color: #0e920c;"></i>`;
  } else if (featureStatus == "failed") {
    statusCell = `<i class="fa-solid fa-circle-xmark status-icon" style="color: #f20202;"></i>`;
  } else if (featureStatus == "skipped") {
    statusCell = `<i class="fa-solid fa-circle-arrow-right status-icon" style="color: #c3c6cb;"></i>`;
  } else if (featureStatus == "known failures") {
    statusCell = `<i class="fa-solid fa-circle-exclamation status-icon" style="color: #f0cf75;"></i>`;
  } else if (featureStatus == "passed with known failures") {
    statusCell = `<i class="fa-solid fa-circle-exclamation status-icon" style="color: #73e2a7;"></i>`;
  } else {
    statusCell = "";
  }

  // prepare left side features link as li
  featureListElement += `
  <li class="side-nav-item"><a id="${feature.id}-a" href="#${feature.id}" class="featureLinks" onclick='loadContent("#${feature.id}")'>${feature.name}</a><span>${feature.duration}</span>${statusCell}</li>
  `;



  var scenarios = feature.scenarios;
  var scenarioElements = "";
  for (let scenario of scenarios) {
    // steps
    var steps = scenario.steps;
    var stepElements = "";

    for(let step of steps) {

      var stepStatus = step.status;
      var stepLineColor = "";
      if(stepStatus == "passed") {
        stepLineColor = "style='color: #008000'";
      } else if(stepStatus == "failed") {
        stepLineColor = "style='color: #e01e37'";
      } else if(stepStatus == "skipped") {
        stepLineColor = "style='color: #C0C0C0'";
      } else if(stepStatus == "known failures") {
        stepLineColor = "style='color: #FFC300'";
      } else if(stepStatus == "pending") {
        stepLineColor = "style='color: #f72585'";
      } else if(stepStatus == "undefined") {
        stepLineColor = "style='color: #124559'";
      } else if(stepStatus == "ambiguous") {
        stepLineColor = "style='color: #aed9e0'";
      } else if(stepStatus == "unused") {
        stepLineColor = "style='color: #8a817c'";
      }

      var stepError = "";

      if(step.error != null) {
        stepError = `
          <div class="step-error">${step.error}</div>
        `;
      }

      var stepEmbeddings = "";
      var currentStepStatus = step.status;

      if(step.embeddings != null && step.embeddings.length > 0) {
        var i = 0;
        for(let embedding of step.embeddings) {

          var attachmentSource = "";
          if(embedding.mime_type == "text/plain") {
            attachmentSource = `<div>${embedding.data}</div>`;
          } else {
            var uint8array = new TextEncoder("utf-8").encode(embedding.data);
            var text = new TextDecoder().decode(uint8array);
            attachmentSource = `<img src="data:${embedding.mime_type};base64, ${text}">`;
          }

          var ignorableStatuses = ['skipped', 'pending', 'undefined', 'ambiguous', 'unused'];
          if(ignorableStatuses.includes(step.status)) {
            stepEmbeddings += `
              <div>
              <div class="embedding-name">${embedding.name}</div>
              <div class="embedding-src">${attachmentSource}</div>
              <div class="embedding-name">${currentStepStatus} step</div>
              </div>
            `;
          } else {
            stepEmbeddings += `
              <div>
                <div class="embedding-name">${embedding.name}</div>
                <div class="embedding-src">${attachmentSource}</div>
              </div>
            `;
          }

          i++;
        }
      } else {
        stepEmbeddings += `
              <div>
                <div class="embedding-name">${currentStepStatus}</div>
              </div>
            `;
      }

      stepElements += `

        <div id="#${step.name}-${step.line}" class="step-item">
          <div id="#step-${step.name}-${step.line}-collapsible" class="step-name" ${stepLineColor} onclick="collapseExpandStep('#step-${step.name}-${step.line}-collapsible-content')">${step.name}</div>
          <div id="#step-${step.name}-${step.line}-collapsible-content" class="step-info-section">
            ${stepError}
            ${stepEmbeddings}
          </div>
        </div>

      `;
    }

    // prepare scenarios list to put inside scenarios container
    var scStatus = scenario.status;
    var scLineColor = "";
    if(scStatus == "passed") {
      scLineColor = "style='color: #008000'";
    } else if(scStatus == "failed") {
      scLineColor = "style='color: #e01e37'";
    } else if(scStatus == "skipped") {
      scLineColor = "style='color: #C0C0C0'";
    } else if(scStatus == "known failures") {
      scLineColor = "style='color: #FFC300'";
    } else if(scStatus == "passed with known failures") {
      scLineColor = "style='color: #73e2a7'";
    }
    // scenarioElements += `<div class="scenario-name" ${scLineColor}>${scenario.name}<i class="fa-solid fa-angle-down" style="color: #e0e0e1;"></i></div>`;
    scenarioElements += `
        <div id="#${scenario.id}" class="scenario-item">
          <div id="#${scenario.id}-collapsible" class="scenario-name collapsible" onclick="collapseExpandScenario('#${scenario.id}-collapsible-content')">
            <div ${scLineColor}>${scenario.name}</div>
            <span class="fa-solid fa-angle-down scenario-expand-icon" style="color: #9eb3c2;"></span>
          </div>
          <div id="#${scenario.id}-collapsible-content" class="step-items">
            ${stepElements}
          </div>
        </div>
      `;
  }

  // prepare right side scenarios container for each above li
  content += `
    <div id="${feature.id}" class="displayOnClick">
      ${scenarioElements}
    </div>
    `;

}
///<nav class="displayInLine" style="width: 30%; float: left;">
var containerElement = `

  <section class="complete-result-container">
    <nav>
      <ul>
        ${featureListElement}
      </ul>
    </nav>

    <div class="feature-specific-sc-container" id="loadOnClick" style="width:70%; float: right;">

    </div>
  </section>

${content}

  `;

completeResultSectionParentElement.innerHTML = containerElement;

function collapseExpandScenario(id) {

  if(document.getElementById(id).style.display == "flex") {
    document.getElementById(id).style.display = "none";
  } else {
    document.getElementById(id).style.display = "flex";
  }
}

function collapseExpandStep(id) {

  if(document.getElementById(id).style.display == "block") {
    document.getElementById(id).style.display = "none";
  } else {
    document.getElementById(id).style.display = "block";
  }
}

</script>


</body>

</html>